# Vadim11221

PrivateHospitals/backend/PrivateHospitals/PrivateHospital.Migration/: MigrationData.cs  PrivateHospital.Migration.csproj  Program.cs  UnitOfWork.cs  consolesettings.json  data.json
PrivateHospitals/backend/PrivateHospitals/PrivateHospital.Migration/Dto/: AppointmentDto.cs  DoctorDto.cs  PatientDto.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospital.Migration/Interfaces/: IExternalIdRepository.cs  IIdRepository.cs  IRepository.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospital.Migration/Properties/: launchSettings.json
PrivateHospitals/backend/PrivateHospitals/PrivateHospital.Migration/Repositories/: AppointmentsRepository.cs  DoctorRepository.cs  PatientRepository.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospital.Migration/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.API/: PrivateHospitals.API.csproj  Program.cs  appsettings.json
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.API/Controllers/Appointment/: AppointmentController.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.API/Controllers/Doctor/: DoctorController.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.API/Controllers/DoctorInfoFolder/: DoctorInfoController.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.API/Controllers/Statistics/: StatisticsController.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.API/Controllers/User/: UserController.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.API/Controllers/WorkingHours/: WorkingHoursController.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.API/Middleware/: ValidationMiddleware.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.Infrastructure/: PrivateHospitals.Infrastructure.csproj  appsettings.json
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.Infrastructure/Data/: HospitalDbContext.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.Infrastructure/Interfaces/Appointment/: IAppointmentRepository.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.Infrastructure/Interfaces/Doctor/: IDoctorRepository.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.Infrastructure/Interfaces/DoctorInfo/: IDoctorInfoRepository.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.Infrastructure/Interfaces/DoctorInfoInterface/: IDoctorInfoRepository.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.Infrastructure/Interfaces/Patient/: IPatientRepository.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.Infrastructure/Interfaces/Statistics/: IStatisticsRepository.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.Infrastructure/Interfaces/User/: IUserRepository.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.Infrastructure/Interfaces/WorkingHours/: IWorkingHourseRepository.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.Infrastructure/Loader/: SqlQueryLoader.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.Infrastructure/Migrations/: 20241110095258_NewTables.Designer.cs  20241110095258_NewTables.cs  20241110095421_NewTables2.Designer.cs  20241110095421_NewTables2.cs  20241110101159_NewTables3.Designer.cs  20241110101159_NewTables3.cs  20241111181815_InitialCreate.Designer.cs  20241111181815_InitialCreate.cs  20241112091711_InitialCreate.Designer.cs  20241112091711_InitialCreate.cs  20241113083407_Appointment.Designer.cs  20241113083407_Appointment.cs  20241113154911_AddUserTypeDiscriminator.Designer.cs  20241113154911_AddUserTypeDiscriminator.cs  20241113163025_AddUserTypeDiscriminator2.Designer.cs  20241113163025_AddUserTypeDiscriminator2.cs  20241114180742_WorkingHours.Designer.cs  20241114180742_WorkingHours.cs  20241114180950_WorkingHours2.Designer.cs  20241114180950_WorkingHours2.cs  20241114215314_UpdateAppointment.Designer.cs  20241114215314_UpdateAppointment.cs  20241114222425_UpdateLogicOfTime.Designer.cs  20241114222425_UpdateLogicOfTime.cs  20241114223239_UpdateLogicOfTime2.Designer.cs  20241114223239_UpdateLogicOfTime2.cs  20241114223547_UpdateLogicOfTime3.Designer.cs  20241114223547_UpdateLogicOfTime3.cs  20241118160915_Changes.Designer.cs  20241118160915_Changes.cs  20241119164310_Changes2.Designer.cs  20241119164310_Changes2.cs  20241126074602_MigrationData.Designer.cs  20241126074602_MigrationData.cs  20241130224714_InitialCreate.Designer.cs  20241130224714_InitialCreate.cs  20241202175123_UpdateDb.Designer.cs  20241202175123_UpdateDb.cs  20241202185813_NewUpdateDb.Designer.cs  20241202185813_NewUpdateDb.cs  (+5 more)
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.Infrastructure/Repositories/Appointment/: AppointmentRepository.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.Infrastructure/Repositories/Doctor/: DoctorRepository.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.Infrastructure/Repositories/DoctorInfo/: DoctorInfoRepository.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.Infrastructure/Repositories/DoctorInfoRepository/: DoctorInfoRepository.cs
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.Infrastructure/Resources/: SqlQueries.Designer.cs  SqlQueries.resx
PrivateHospitals/backend/PrivateHospitals/PrivateHospitals.Infrastructure/ResourcesSql/: SqlQueries.Designer.cs  SqlQueries.resx
(+74 files in other folders)
